* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #d0d0d0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.logo {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: bold;

}

.icons a img {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    transition: transform 0.3s;
}

.icons a img:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

.main-section {
    padding-top: 80px;
    max-width: 1200px;
    margin: 0 auto;
}

.main-section h2 {
    margin: 20px;
    font-size: 24px;
    color: #333;
}

.gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);  
        column-gap: -50px;
        row-gap: 20px;
}

.card {
    width: 300px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.2s;
}

.card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.card:hover img {  
    transform: scale(1.05); 
}

.card:hover .text-overlay h3 {
    color: #d9534f;
}

.card:hover .text-overlay p {
    color: #d9534f;
}

.text-overlay {
    padding: 10px;
}

.main-section h2 {
    margin: 20px 0;
    font-size: 24px;
    color: #333;
  
}


.text-overlay h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.text-overlay p {
    font-size: 14px;
    color: #666;
    transition: color 0.3s ease;
}
